update=5/5/2015 9:49:51 AM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=1.6
PadDrillOvalY=1.6
PadSizeH=2.4
PadSizeV=2.4
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=../../Parts/Capacitors;../../Parts/Connectors;../../Parts/Discrete;../../Parts/ICs;../../Parts/Modules;../../Parts/Resistors;../../Parts/TestPoints
[eeschema/libraries]
LibName1=Capacitors
LibName2=Connectors
LibName3=Discretes
LibName4=ICs
LibName5=Allegro
LibName6=Resistors
LibName7=TestPoints
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=Schematics/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
