update=9/5/2017 1:25:47 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../Parts/Capacitors;../../Parts/Connectors;../../Parts/Discrete;../../Parts/ICs;../../Parts/Modules;../../Parts/Resistors;../../Parts/TestPoints;../../Parts/Inductors
[eeschema/libraries]
LibName1=BCI_Injector-rescue
LibName2=Capacitors
LibName3=Connectors
LibName4=Discretes
LibName5=ICs
LibName6=Allegro
LibName7=Resistors
LibName8=Inductors
LibName9=TestPoints
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
